<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.senac.ed.controller.BuscaFunctionController">
   <children>
      <TabPane prefHeight="409.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Resultado">
             <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="txReturnText" layoutX="180.0" layoutY="6.0" textAlignment="CENTER" />
                        <ListView fx:id="lista" layoutX="-5.0" prefHeight="367.0" prefWidth="600.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets left="-2.0" />
                           </padding>
                        </ListView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Histórico">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="listaHistorico" layoutX="-5.0" prefHeight="367.0" prefWidth="600.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets left="-2.0" />
                           </padding>
                        </ListView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="btSair" layoutX="549.0" layoutY="4.0" mnemonicParsing="false" text="Sair">
         <padding>
            <Insets bottom="4.0" left="10.0" right="10.0" top="4.0" />
         </padding>
      </Button>
      <TextField fx:id="txTextoBusca" layoutX="335.0" layoutY="4.0">
         <padding>
            <Insets bottom="4.0" left="5.0" right="5.0" top="4.0" />
         </padding>
      </TextField>
      <Button fx:id="btBuscar" layoutX="493.0" layoutY="4.0" mnemonicParsing="false" text="Buscar">
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </Button>
   </children>
</AnchorPane>
